{
  "name": "goit-js-hw-10-food",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://Yulia2021-dev.github.io/goit-hw-10-js-food",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-hw-10-js-food/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yulia2021-dev/goit-hw-10-js-food.git"
  },
  "keywords": [],
  "author": "Yulia Kulias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yulia2021-dev/goit-hw-10-js-food/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
